[FileInfo]
FileName=Cnitec_Rob_V1.2.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=Cnitec Rob
CreationTime=03:43PM
CreationDate=10-26-2022
CreatedBy=CANFestival
ModificationTime=03:43PM
ModificationDate=10-26-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CnitecRob
VendorNumber=0x0000002D
ProductName=CnitecRob-CANopen
ProductNumber=0x02000002
RevisionNumber=0x00000001
OrderCode=CnitecRob
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=ro
DataType=0x0007
PDOMapping=0
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=45
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=33554434
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[OptionalObjects]
SupportedObjects=93
1=0x1005
2=0x1006
3=0x1008
4=0x100C
5=0x100D
6=0x1011
7=0x1016
8=0x1017
9=0x1280
10=0x1400
11=0x1401
12=0x1402
13=0x1403
14=0x1600
15=0x1601
16=0x1602
17=0x1603
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1A00
23=0x1A01
24=0x1A02
25=0x1A03
26=0x603F
27=0x6040
28=0x6041
29=0x605A
30=0x605B
31=0x605C
32=0x605D
33=0x605E
34=0x6060
35=0x6061
36=0x6062
37=0x6063
38=0x6064
39=0x6065
40=0x6066
41=0x6067
42=0x6068
43=0x6069
44=0x606B
45=0x606C
46=0x606D
47=0x606E
48=0x606F
49=0x6070
50=0x6071
51=0x6072
52=0x6073
53=0x6074
54=0x6075
55=0x6076
56=0x6077
57=0x6078
58=0x607A
59=0x607B
60=0x607C
61=0x607D
62=0x607E
63=0x607F
64=0x6080
65=0x6081
66=0x6082
67=0x6083
68=0x6084
69=0x6085
70=0x6086
71=0x6087
72=0x6088
73=0x608F
74=0x6091
75=0x6092
76=0x6098
77=0x6099
78=0x609A
79=0x60A3
80=0x60A4
81=0x60B0
82=0x60B1
83=0x60B2
84=0x60C1
85=0x60C2
86=0x60C5
87=0x60C6
88=0x60F2
89=0x60F4
90=0x60FA
91=0x60FC
92=0x60FF
93=0x6502

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=CnitecRob-CANopen
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x9
SubNumber=12

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=11
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore Manufacturer Defined Default Parameters 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub6]
ParameterName=Restore Manufacturer Defined Default Parameters 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub7]
ParameterName=Restore Manufacturer Defined Default Parameters 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub8]
ParameterName=Restore Manufacturer Defined Default Parameters 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub9]
ParameterName=Restore Manufacturer Defined Default Parameters 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subA]
ParameterName=Restore Manufacturer Defined Default Parameters 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011subB]
ParameterName=Restore Manufacturer Defined Default Parameters 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=3

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616904200
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x8
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618608160
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x8
SubNumber=3

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1627324448
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=0x8
SubNumber=3

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618608160
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x8
SubNumber=3

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=PDO 1 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A00sub2]
ParameterName=PDO 1 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616969736
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x8
SubNumber=3

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=PDO 2 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1617100832
PDOMapping=0

[1A01sub2]
ParameterName=PDO 2 Mapping for a process data variable 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1617166368
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x8
SubNumber=2

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A02sub1]
ParameterName=PDO 3 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1617690656
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=0x8
SubNumber=2

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A03sub1]
ParameterName=PDO 4 Mapping for a process data variable 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618411536
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605D]
ParameterName=Halt option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605E]
ParameterName=Fault code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=1
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6062]
ParameterName=Position demannd value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Pos Actual Enc Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6065]
ParameterName=Maximal following error
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=50
PDOMapping=1

[6066]
ParameterName=Follow Error TimeOut
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30000
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=0

[6068]
ParameterName=Position window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=0

[6069]
ParameterName=Velocity sensor actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606D]
ParameterName=Velocity Window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=1

[606E]
ParameterName=Velocity Window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1900
PDOMapping=0

[6074]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1900
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15
PDOMapping=1

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x9
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x9
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Minimal position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub2]
ParameterName=Maximal position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[607F]
ParameterName=Maximal profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=102400
PDOMapping=0

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=3000
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=102400
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=3
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10
PDOMapping=1

[6088]
ParameterName=Torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=0x9
SubNumber=3

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=10000
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x9
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6092]
ParameterName=Feed constant
ObjectType=0x9
SubNumber=3

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=24
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Speed for switch search
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20480
PDOMapping=1

[6099sub2]
ParameterName=Speed for zero search
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=20480
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=409600
PDOMapping=1

[60A3]
ParameterName=Profile jerk use
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=1

[60A4]
ParameterName=Profile jerk
ObjectType=0x9
SubNumber=5

[60A4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[60A4sub1]
ParameterName=s01_ProfileJerk1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=15000
PDOMapping=0

[60A4sub2]
ParameterName=s02_ProfileJerk2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=30000
PDOMapping=0

[60A4sub3]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub4]
ParameterName=Reserve
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B0]
ParameterName=Position Offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60B1]
ParameterName=Velocity offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x9
SubNumber=2

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[60C1sub1]
ParameterName=1st set-point
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=20
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-1
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=500000
PDOMapping=1

[60F2]
ParameterName=Positioning Option Code
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[60F4]
ParameterName=Follow Error Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FA]
ParameterName=Control effort
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FC]
ParameterName=Position demand internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1007
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
